version: '2'
services:
    jhipstermicrosserviceskeyclockappli-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterMicroSservicesKeyClockAppli/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterMicroSservicesKeyClockAppli
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
